<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Sort</title>
    <style>
      .old-colors {
        /* --amazon-sort-btn-shadow: #e1f2fa; */
        /* --amazon-sort-toggle-background-checked: #ffa41b;
        --amazon-sort-toggle-background-checked2: #e78b00; */
        /* --amazon-sort-toggle-background-unchecked2: #1671f7;
        --amazon-sort-toggle-color-checked: #402907;
        --amazon-sort-toggle-color-unchecked: #fff; */
      }
      body {
        padding-top: 3rem;
      }
      :root {
        --amazon-sort-btn-background: #075ad3;
        --amazon-sort-btn-background-hover: #03399e;
        --amazon-sort-btn-shadow: #4892e0;
      }

      #amazon-sort-form-id {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        padding-bottom: 1rem !important;
        gap: 1.5rem !important;
        width: 100% !important;
        padding-top: 1rem !important;
        border: solid 1px rgba(0, 0, 0, 0.3) !important;
        border-radius: 5px !important;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
      }
      .all-content-wrapper {
        position: relative !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        padding-bottom: 0.5rem !important;
      }
      /* Search Pages */
      .amazon-sort-search-page-div {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        gap: 0.5rem !important;
      }
      .amazon-sort-search-btn-wrapper {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 1.5rem !important;
      }
      .amazon-sort-name {
        font-size: 3rem !important;
        color: var(--amazon-sort-btn-background-hover) !important;
        font-weight: bold !important;
        padding: 0 !important;
        margin: 0 !important;
        margin-bottom: 1rem !important;
      }
      .amazon-sort-search-page-input {
        font-size: 2rem !important;
        max-width: 140px !important;
        width: 100% !important;
        min-height: 2.6rem !important;
        color: var(--amazon-sort-btn-background) !important;
        text-align: center !important;
      }
      .amazon-sort-search-page-label {
        font-weight: bold !important;
      }
      /* Checkbox & Button */
      #amazon-sort-checkbox-btn-id {
      }
      /* Checkbox */
      .amazon-sort-checkbox-div {
        margin-bottom: 4px !important;
        display: flex !important;
        gap: 0.5rem !important;
      }
      .amazon-sort-checkbox {
      }
      .amazon-sort-checkbox-label {
        font-weight: bold !important;
      }
      /* Button */
      .amazon-sort-btn {
        font-size: 24px !important;
        text-align: center !important;
        width: 100% !important;
        height: 40px !important;
        cursor: pointer !important;
        outline: none !important;
        color: #fff !important;
        background-color: var(--amazon-sort-btn-background) !important;
        border: none !important;
        border-radius: 15px !important;
        box-shadow: 0 9px var(--amazon-sort-btn-shadow) !important;
      }
      .amazon-sort-btn:hover {
        background-color: var(--amazon-sort-btn-background-hover) !important;
        box-shadow: 0 9px var(--amazon-sort-btn-background) !important;
      }
      .amazon-sort-btn:active {
        background-color: var(--amazon-sort-btn-background-hover) !important;
        box-shadow: 0 5px var() !important;
        transform: translateY(4px) !important;
      }

      /* Start Loading Pages */
      #amazon-sort-loading-wrapper {
        position: relative !important;
        margin-top: 0.5rem !important;
        margin-bottom: 2rem !important;
      }
      .filterResults {
        display: inline !important;
        font-size: 3rem !important;
        color: var(--amazon-sort-btn-background-hover) !important;
        font-weight: bold !important;
        margin: 3rem 0 !important;
      }
      .amazon-sort-lds-ring {
        display: inline !important;
        position: absolute !important;
        top: -15px !important;
        left: 505px !important;
        width: 60px !important;
        height: 60px !important;
      }
      .amazon-sort-lds-ring div {
        box-sizing: border-box !important;
        display: block !important;
        position: absolute !important;
        width: 40px !important;
        height: 40px !important;
        margin: 8px !important;
        border: 8px solid var(--amazon-sort-btn-background-hover) !important;
        border-radius: 50% !important;
        animation: amazon-sort-lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite !important;
        border-color: var(--amazon-sort-btn-background-hover) transparent transparent transparent !important;
      }
      .amazon-sort-lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .amazon-sort-lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .amazon-sort-lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes amazon-sort-lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .amazon-sort-signature {
        position: absolute !important;
        bottom: -1rem !important;
        color: rgba(0, 0, 0, 0.2) !important;
        margin: 0 !important;
      }
    </style>
  </head>
  <body>
    <form id="amazon-sort-form-id">
      <div class="all-content-wrapper">
        <p class="amazon-sort-name">Amazon Sort</p>
        <div class="amazon-sort-search-btn-wrapper">
          <!-- Pages Input -->
          <div class="amazon-sort-search-page-div">
            <label htmlFor="amazon-sort-search-page-input-id" class="amazon-sort-search-page-label"
              >SEARCH PAGES</label
            >
            <input
              id="amazon-sort-search-page-input-id"
              class="amazon-sort-search-page-input"
              type="number"
              placeholder="5"
              min="1"
              max="30"
            />
            <p style="margin: 0; font-size: small">
              Starting from page <span style="font-weight: bold">7</span>
            </p>
          </div>

          <div id="amazon-sort-checkbox-btn-id">
            <!-- Checkbox Filter Results-->
            <div class="amazon-sort-checkbox-div">
              <input id="amazon-sort-checkbox-id" class="amazon-sort-checkbox" type="checkbox" checked />
              <label htmlFor="amazon-sort-checkbox-id" class="amazon-sort-checkbox-label"
                >FILTER RESULTS?</label
              >
            </div>
            <!-- Checkbox Price Per Count-->
            <div class="amazon-sort-checkbox-div">
              <input id="amazon-sort-checkbox-ppc-id" class="amazon-sort-checkbox" type="checkbox" />
              <label htmlFor="amazon-sort-checkbox-ppc-id" class="amazon-sort-checkbox-label"
                >SORT BY COUNT?</label
              >
            </div>
            <!-- Button -->
            <button id="amazon-sort-btn-id" class="amazon-sort-btn">GO!</button>
          </div>
        </div>
        <p class="amazon-sort-signature">webmastersmith</p>
      </div>
    </form>
    <script>
      const check = document.querySelector('#amazon-sort-checkbox-id').checked;
      const pages = document.querySelector('#amazon-sort-search-page-input-id').value || 20;
      console.log(check, pages);
    </script>
  </body>
</html>
